# jboxes

./: README-CHANGES.xml  README.md  changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  surefire-report.html  team-list.html
documentation/: brand.xml  documentation.xml  index-m.xhtml  index.xhtml  p1.xhtml  p1s1.xhtml  p1s2.xhtml  p1s3.xhtml  p1s4.xhtml  p2.xhtml  p2s1.xhtml
io7m-jboxes-checkstyle/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jboxes-core/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jboxes-core/src/main/java/com/io7m/jboxes/core/: BImmutableStyleType.java  BoxHorizontalSplitType.java  BoxType.java  BoxVerticalSplitType.java  Boxes.java  package-info.java
io7m-jboxes-core/src/test/java/com/io7m/jboxes/tests/core/: BoxGenerator.java  BoxMutableTest.java  BoxTest.java  BoxesTest.java  package-info.java
io7m-jboxes-documentation/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  (+15 more)
(+83 files in other folders)
